<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GfL-Ez-qVZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View ControllerML Ar-->
        <scene sceneID="i70-0Y-TAI">
            <objects>
                <viewController id="GfL-Ez-qVZ" customClass="ViewControllerML_Ar" customModule="AR_prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okh-iM-DPx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9c-65-Evz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zav-7p-WWy">
                                <rect key="frame" x="253" y="758" width="125" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrow.clockwise" catalog="system" title="Restart"/>
                                <connections>
                                    <action selector="buttonRestart:" destination="GfL-Ez-qVZ" eventType="touchUpInside" id="SCw-6U-zWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAn-gW-bMK">
                                <rect key="frame" x="251" y="59" width="126" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="volume.slash.fill" catalog="system" title="Speech"/>
                                <connections>
                                    <action selector="buttonSpeaker:" destination="GfL-Ez-qVZ" eventType="touchUpInside" id="b7P-6S-iqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4Z-0C-93a">
                                <rect key="frame" x="251" y="118" width="126" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="repeat" catalog="system" title="Exchange"/>
                                <connections>
                                    <action selector="buttonExchange:" destination="GfL-Ez-qVZ" eventType="touchUpInside" id="Ust-BX-iYQ"/>
                                    <segue destination="2kV-BC-bKK" kind="show" id="jOE-Ua-wwa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VV4-cP-4GG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O9c-65-Evz" firstAttribute="bottom" secondItem="VV4-cP-4GG" secondAttribute="bottom" id="6Re-PU-y1V"/>
                            <constraint firstItem="O9c-65-Evz" firstAttribute="centerX" secondItem="okh-iM-DPx" secondAttribute="centerX" id="e4N-j2-s0r"/>
                            <constraint firstItem="O9c-65-Evz" firstAttribute="leading" secondItem="VV4-cP-4GG" secondAttribute="leading" id="o1s-yQ-Gdc"/>
                            <constraint firstItem="O9c-65-Evz" firstAttribute="top" secondItem="okh-iM-DPx" secondAttribute="topMargin" constant="-59" id="zgM-Bv-qAh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSpeaker" destination="hAn-gW-bMK" id="TOO-SC-RDx"/>
                        <outlet property="sceneView" destination="O9c-65-Evz" id="XbL-OY-wHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfE-R4-Jld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.4961832061067" y="3.5211267605633805"/>
        </scene>
        <!--Exchange Controller-->
        <scene sceneID="0Qx-WS-wjW">
            <objects>
                <viewController id="2kV-BC-bKK" customClass="ExchangeController" customModule="AR_prueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9v-9a-jUx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your total is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64b-88-xVa">
                                <rect key="frame" x="131" y="101" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ1-2G-QfQ">
                                <rect key="frame" x="16" y="154" width="361" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Wd2-OX-edX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-1D-imn">
                                <rect key="frame" x="39" y="410.66666666666669" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="RDc-xU-vdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0n4-Bo-oEO">
                                <rect key="frame" x="156" y="340" width="198" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmp-cc-JRt">
                                <rect key="frame" x="16" y="562" width="361" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kdJ-Qf-cjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hfw-yg-401"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AZ1-2G-QfQ" firstAttribute="top" secondItem="64b-88-xVa" secondAttribute="bottom" constant="23" id="2MC-no-T11"/>
                            <constraint firstItem="lmp-cc-JRt" firstAttribute="top" secondItem="0n4-Bo-oEO" secondAttribute="bottom" constant="60" id="4mP-iL-jYM"/>
                            <constraint firstItem="PCP-1D-imn" firstAttribute="centerY" secondItem="H9v-9a-jUx" secondAttribute="centerY" id="8hU-tg-GHP"/>
                            <constraint firstItem="64b-88-xVa" firstAttribute="top" secondItem="Hfw-yg-401" secondAttribute="top" constant="101" id="CvO-LN-WAC"/>
                            <constraint firstItem="0n4-Bo-oEO" firstAttribute="leading" secondItem="PCP-1D-imn" secondAttribute="trailing" constant="33" id="WsQ-1V-6k8"/>
                            <constraint firstItem="AZ1-2G-QfQ" firstAttribute="trailing" secondItem="lmp-cc-JRt" secondAttribute="trailing" id="Zuy-lT-e9Z"/>
                            <constraint firstItem="64b-88-xVa" firstAttribute="leading" secondItem="Hfw-yg-401" secondAttribute="leading" constant="131" id="anW-W1-HrE"/>
                            <constraint firstItem="AZ1-2G-QfQ" firstAttribute="leading" secondItem="H9v-9a-jUx" secondAttribute="leadingMargin" id="bcN-o4-iar"/>
                            <constraint firstItem="Hfw-yg-401" firstAttribute="bottom" secondItem="lmp-cc-JRt" secondAttribute="bottom" constant="225" id="jL9-wu-xGq"/>
                            <constraint firstItem="PCP-1D-imn" firstAttribute="leading" secondItem="Hfw-yg-401" secondAttribute="leading" constant="39" id="jLD-OB-q7P"/>
                            <constraint firstItem="AZ1-2G-QfQ" firstAttribute="trailing" secondItem="H9v-9a-jUx" secondAttribute="trailingMargin" id="mpY-MK-Pwv"/>
                            <constraint firstItem="PCP-1D-imn" firstAttribute="centerY" secondItem="0n4-Bo-oEO" secondAttribute="centerY" id="pL7-aK-dD1"/>
                            <constraint firstItem="64b-88-xVa" firstAttribute="centerX" secondItem="AZ1-2G-QfQ" secondAttribute="centerX" id="uoC-Z8-kIs"/>
                            <constraint firstItem="Hfw-yg-401" firstAttribute="trailing" secondItem="0n4-Bo-oEO" secondAttribute="trailing" constant="39" id="xqG-zP-kZK"/>
                            <constraint firstItem="AZ1-2G-QfQ" firstAttribute="leading" secondItem="lmp-cc-JRt" secondAttribute="leading" id="zBk-Gn-cup"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cAe-aM-Aqf"/>
                    <connections>
                        <outlet property="labelTotal" destination="AZ1-2G-QfQ" id="kyY-GF-0ru"/>
                        <outlet property="labelTotalExchanged" destination="lmp-cc-JRt" id="ogP-Tn-aIi"/>
                        <outlet property="pickerViewDivisas" destination="0n4-Bo-oEO" id="PWE-pm-Iwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tom-95-AEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806.8702290076335" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="volume.slash.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
